/*
@author : Sajan

*/
//Welcome to Address Book System DataBase
-------------------------------------------------------
//Use Case 1 Create a Database
mysql> create database AddressBook_Service;
Query OK, 1 row affected (0.56 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| information_schema  |
| mysql               |
| payroll_service     |
| performance_schema  |
| sakila              |
| sys                 |
| world               |
+---------------------+
8 rows in set (0.00 sec)
-------------------------------------------------------
//Use Case 2 Create a Table
mysql> use addressbook_service
Database changed
mysql> CREATE TABLE `addressbook_service`.`addressbook`
 (  `Sr.no.` INT NOT NULL,  `FirstName` VARCHAR(45) NOT NULL,
   `LastName` VARCHAR(45) NOT NULL,
     `Address` VARCHAR(255) NOT NULL,
       `City` VARCHAR(45) NOT NULL,
        `State` VARCHAR(45) NOT NULL,
         `ZipCode` INT NOT NULL,
          `PhoneNumber` INT NOT NULL,
           `Email` VARCHAR(255) NOT NULL,
            PRIMARY KEY (`Sr.no.`));
Query OK, 0 rows affected (2.91 sec)
