/*
@author : Sajan

*/
//Welcome to Address Book System DataBase
-------------------------------------------------------
//Use Case 1 Create a Database
mysql> create database AddressBook_Service;
Query OK, 1 row affected (0.56 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| information_schema  |
| mysql               |
| payroll_service     |
| performance_schema  |
| sakila              |
| sys                 |
| world               |
+---------------------+
8 rows in set (0.00 sec)
-------------------------------------------------------
//Use Case 2 Create a Table
mysql> use addressbook_service
Database changed
mysql> CREATE TABLE `addressbook_service`.`addressbook`
(  `Sr.no.` INT NOT NULL,  `firstName` VARCHAR(45) NOT NULL,
 `lastName` VARCHAR(45) NOT NULL,
    `City` VARCHAR(45) NOT NULL,
     `State` VARCHAR(45) NOT NULL,
      `ZipCode` INT NOT NULL,
       `PhoneNumber` VARCHAR(45) NOT NULL,
        `email` VARCHAR(255) NOT NULL,
         PRIMARY KEY (`Sr.no.`));
Query OK, 0 rows affected (0.95 sec)
-------------------------------------------------------
//Use Case 3 Insert data in a Table
mysql> INSERT INTO `addressbook_service`.`addressbook` (`Sr.no.`, `firstName`, `lastName`, `address`,
`City`, `State`, `ZipCode`, `PhoneNumber`, `email`)
VALUES ('1', 'Sajan', 'Mhatre', 'Uran', 'Vashi', 'Maharashtra', '400702', '9988776622', 'sajan@gmail.com');
Query OK, 1 row affected (0.09 sec)
-------------------------------------------------------
//Use Case 4 Edit data in a Table
mysql> UPDATE `addressbook_service`.`addressbook`
SET `firstName` = 'Sagar',
`address` = 'Dadar',
`State` = 'Telengana',
`ZipCode` = '400897',
`PhoneNumber` = '9923412366',
`email` = 'sagar88@gmail.com'
 WHERE (`firstName` = 'Sajan');
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0
